# FurnitureOrdering

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/mail/danilashamin/furnitureordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/danilashamin/furnitureordering/mvp/: App.java
app/src/main/java/ru/mail/danilashamin/furnitureordering/mvp/model/: ColorHolder.java  Constants.java  DragListener.java  Furniture.java  FurnitureType.java  OnFurnitureColorChangedListener.java  OnFurnitureDragListener.java  OnFurnitureTouchListener.java  ZodiacSign.java
app/src/main/java/ru/mail/danilashamin/furnitureordering/mvp/presentation/presenter/: MainPresenter.java
app/src/main/java/ru/mail/danilashamin/furnitureordering/mvp/presentation/view/: FurnitureView.java  MainView.java
app/src/main/java/ru/mail/danilashamin/furnitureordering/mvp/presentation/view/dialog/: ColorPickerDialog.java  ColorPickerDialogListener.java  DialogEnterPhoneNumber.java  DialogEnterPhoneNumberListener.java  FitoPickerDialog.java  FitoPickerDialogListener.java
app/src/main/java/ru/mail/danilashamin/furnitureordering/mvp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_color_pick.xml  dialog_fito_pick.xml  dialog_phone_number.xml
app/src/main/res/values/: furniture_colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/mail/danilashamin/furnitureordering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
